		q1 = new Quadrilateral(pt1, pt2, pt3, pt4, material);//adelante ok
		q2 = new Quadrilateral(pt8, pt2, pt1, pt7, material);//abajo ok
		q3 = new Quadrilateral(pt6, pt3, pt2, pt8, material);//derecha ok
		q4 = new Quadrilateral(pt5, pt4, pt3, pt6, material);//arriba ok
		q5 = new Quadrilateral(pt1, pt4, pt5, pt7, material);//izq ok
		q6 = new Quadrilateral(pt5, pt6, pt8, pt7, material);//atras ok




<box>
		<pt1>-1;-1;1</pt1>
		<pt2>1;-1;1</pt2>
		<pt3>1;1;1</pt3>
		<pt4>-1;1;1</pt4>
		<pt5>-1;1;-1</pt5>
		<pt6>1;1;-1</pt6>
		<pt7>-1;-1;-1</pt7>
		<pt8>1;-1;-1</pt8>
		
		<matID>1</matID>
</box>


